{
  "name": "travelexpense",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@mui/material-nextjs": "^9.1.1",
    "@mui/x-date-pickers": "^9.8.0",
    "@prisma/client": "^6.7.0",
    "dayjs": "^1.11.21",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.1.0",
    "fontkit": "^2.0.4",
    "jsonwebtoken": "^9.0.3",
    "nanoid": "^3.3.11",
    "next": "^15.3.2",
    "next-auth": "^4.24.11",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/uuid": "^10.0.0",
    "prisma": "^6.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
